EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
EXPO_PUBLIC_GAME_SERVER_URL=https://game-version4-31.onrender.com


# Frontend URL
FRONTEND_URL=https://game-version5.onrender.com

# Backend URL
GAME_SERVER_URL=https://game-version4-31.onrender.com
